<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css" />
  <script src="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.js"></script>
  <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>

  <!-- Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/rdn8fde.css" />
</head>

<style>
  @font-face {
    font-family: "Publico Headline";
    src: url("../fonts/PublicoHeadline-Black.woff2") format("woff2"),
         url("../fonts/PublicoHeadline-Black.woff") format("woff");
  }

  body {
    margin: 0 !important;
  }

  a {
    text-decoration: underline;
    text-decoration-color: #858585;
    color: #858585;
  }

  a:hover {
    cursor: pointer;
    color: #a5091e;
  }

  #container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  #header {
    z-index: 1;
    max-width: 980px;
  }

  .title {
    font-family: "Publico Headline", serif;
    font-size: 32px;
    color: #000;
    line-height: 34px;
  }

  .description {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
    line-height: 1.3;
    max-width: 980px;
    margin-top: 12px;
    
  }

  .num-fires {
    color: #a5091e;
  }

  #map {
    flex-grow: 1;
    max-height: 600px;
    max-width: 980px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  button.maplibregl-ctrl-compass {
    display: none !important;
  }

  .pop-up_content {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
    line-height: 1.3;
  }

  .fire-name {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
  }

  .fire-location {
    font-size: 14px;
    margin: 0;
    padding-bottom: 5px;
  }

  .updated {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    padding-top: 5px;
    color: #333;
    font-style: italic;
  }

  .fire-info {
    font-size: 14px;
    margin: 0;
  }

  @media (max-width: 430px) {
    #map {
      max-height: 900px !important;
    }

    .description {
      margin-bottom: 10px;
    }
  }

  .note {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
  }

  .source {
    font-family: "proxima-nova", sans-serif;
    color: #828282;
    font-size: 14px;
  }

  .desc-link {
    color: #a5091e;
    text-decoration: none;
    font-weight: bold;
  }

</style>

<body>

  <div id="container">
    <id id="header">
      <div class="title">Wildfires in Canada</div>
      <div class="description"></div>
      <div class="description"><a href="https://www.cbsnews.com/wildfirewatch/" target="_blank" class="desc-link">Click here</a> to see more fire data with our Wildfire Watch tool.</div>
    </id>
    <div id="map"></div>
    <div class="source">Source: <a href="https://cwfis.cfs.nrcan.gc.ca/datamart/metadata/activefires" target="_blank">Canadian Interagency Forest Fire Centre</a></div>
  </div>

</body>

<script>
  const isMobile = window.innerWidth <= 768;
  const initialZoom = isMobile ? 2 : 3;


  const map = new maplibregl.Map({
    container: "map",
    style: "https://vapi.mc-cdn.io/styles/CTS%20Web%20Data%20Dark.json?access_token=u3Q9ykMVHQIvvHegtpo2qgbyUxXbtw2N9e8983fde25feff58982455e437cb67145892361",
    center: [-108.6162438,59.7959301],
    zoom: initialZoom,
    maxZoom: 20,
    minZoom: 1
  });

  map.scrollZoom.disable();
  map.addControl(new maplibregl.NavigationControl(), "top-left");

  map.on("load", () => {
    fetch("../data/canada_wildfires_clean.geojson")
   .then(response => response.json())
  .then(geojson => {
    const wildfireCount = geojson.features.length;
    document.querySelector(".description").innerHTML =
      `We are tracking <strong><span class="num-fires">${wildfireCount}</span> current and recent</strong> wildfires of more than 50 acres in Canada. Click on a point to see more information about each fire.`;


  //add canada points

  map.addSource("canada", {
    type: "geojson",
    data: "../data/canada_wildfires_clean.geojson"
  });

  map.addLayer({
    id: "canada-layer",
    type: "circle",
    source: "canada",
    paint: {
        "circle-radius": 4,
        "circle-color": "rgba(130, 4, 21, 0.4)",
        "circle-stroke-color": "#a5091e",
        "circle-stroke-width": 2,
      }
  });
      
  })
  .catch(error => console.error("Error loading GeoJSON:", error));
  });


  let activePopup = null; // Store the currently open popup

  function formatUpdatedDate(date) {
  const dateObj = new Date(date);

  // Convert to US Pacific Time (PST/PDT) dynamically
  const options = {
    timeZone: "America/Chicago",
    month: "short",
    day: "numeric",
    hour: "numeric",
    minute: "2-digit",
    hour12: true,
    timeZoneName: "short",
  };

  return dateObj.toLocaleString("en-US", options)
    .replace(",", " at")
    .replace(/\sAM/g, " a.m.")
    .replace(/\sPM/g, " p.m.");
}



//popup for Canada data
function createCanadaPopup(feature, coordinates) {
  if (activePopup) {
    activePopup.remove(); // Close any existing popup
  }

  const { 
      firename, 
      startdate_clean, 
      acres,
      days_burning
  } = feature.properties;

  const fireSize = acres ? Number(acres).toLocaleString() : "Not available";
  const daysBurningFormatted = days_burning ?? "Not available";

  activePopup = new maplibregl.Popup()
    .setLngLat(coordinates)
    .setHTML(`
      <div class="pop-up_content">
        <p class="fire-name">${firename}</p>
        <p class="fire-location">(Canada)</p>
        <p class="fire-info">
          Started <b>${daysBurningFormatted}</b> days ago<br>
          <b>${fireSize}</b> acres burned
        </p>
      </div>
    `)
    .addTo(map);
}

  map.on("click", "points-layer", (e) => createPopup(e.features[0], e.features[0].geometry.coordinates));
  map.on("click", "polygon-layer", (e) => createPopup(e.features[0], e.features[0].geometry.coordinates[0][0]));
  map.on("click", "canada-layer", (e) => createCanadaPopup(e.features[0], e.features[0].geometry.coordinates));

  map.on("mouseenter", "points-layer", () => map.getCanvas().style.cursor = "pointer");
  map.on("mouseleave", "points-layer", () => map.getCanvas().style.cursor = "");

  map.on("mouseenter", "polygon-layer", () => map.getCanvas().style.cursor = "pointer");
  map.on("mouseleave", "polygon-layer", () => map.getCanvas().style.cursor = "");

  map.on("mouseenter", "canada-layer", () => map.getCanvas().style.cursor = "pointer");
  map.on("mouseleave", "canada-layer", () => map.getCanvas().style.cursor = "");

  document.addEventListener("DOMContentLoaded", () => {
    const pymChild = new pym.Child();
    pymChild.sendHeight();
  });
</script>