<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css" />
  <script src="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.js"></script>
  <script src="https://pym.nprapps.org/pym.v1.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <!-- Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/rdn8fde.css" />
</head>

<style>
  body {
    margin: 0 !important;
  }

  a {
    text-decoration: underline;
    text-decoration-color: #858585;
    color: #858585;
  }

  a:hover {
    cursor: pointer;
    color: #a5091e;
  }

  .desc-link {
    color: #a5091e;
    text-decoration: none;
    font-weight: bold;
  }

  #container {
    display: flex;
    flex-direction: column;
  }

  #header {
    z-index: 1;
    max-width: 980px;
  }

  .title {
    font-family: "Publico Headline", serif;
    font-size: 32px;
    color: #000;
    line-height: 34px;
  }

  .description {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
    line-height: 1.3;
    max-width: 980px;
    margin-top: 12px;
  }

  .bucket-swatch {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin-right: 4px;
  }

  .bucket-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
    align-items: center;
  }

  .bucket-item {
    display: flex;
    align-items: center;
  }

  .bucket-label {
    font-family: "proxima-nova", sans-serif;
    font-size: 14px;
    color: #333;
  }

  .line-swatch {
    width: 20px;
    height: 0;
    border-top: 2px dashed #f1b24b;
    margin-right: 4px;
  }

  #map {
    height: 600px;
    width: 100%;
    max-width: 980px;
    margin-bottom: 12px;
  }

  button.maplibregl-ctrl-compass {
    display: none !important;
  }

  .pop-up_content {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
    line-height: 1.3;
  }

  .fire-name {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
  }

  .fire-location {
    font-size: 14px;
    margin: 0;
    padding-bottom: 5px;
  }

  .updated {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
    padding-top: 5px;
    color: #333;
    font-style: italic;
  }

  .fire-info {
    font-size: 14px;
    margin: 0;
  }

  @media (max-width: 430px) {
    #map {
      max-height: 500px !important;
    }

    .description {
      margin-bottom: 10px;
    }
  }

  .note {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
  }

  .source {
    font-family: "proxima-nova", sans-serif;
    color: #828282;
    font-size: 14px;
  }
</style>

<body>

  <div id="container">
    <div id="header">
      <div class="title">Fires burning near Grand Canyon</div>
      <div class="description">We are tracking the latest wildfires burning near Grand Canyon. Click on a fire perimeter to see more details or <a href="https://www.cbsnews.com/wildfirewatch/" target="_blank" class="desc-link">click here</a> to see more fire data with our Wildfire Watch tool.</div>
      <div class="bucket-legend">
        <div class="bucket-item">
          <div class="bucket-swatch" style="background-color:#a5091e;"></div>
          <span class="bucket-label">Active fires</span>
        </div>
        <div class="bucket-item">
          <div class="line-swatch"></div>
          <span class="bucket-label">Grand Canyon National Park</span>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <div class="note">Data as of </div>
    <div class="source">Source: <a href="https://www.nifc.gov/"
        target="_blank">National
        Interagency Fire Center</a></div>
  </div>

</body>

<script>
  let pymChild;

  document.addEventListener("DOMContentLoaded", () => {
    pymChild = new pym.Child();
    pymChild.sendHeight();
  });

  const isMobile = window.innerWidth <= 768;
  const initialZoom = isMobile ? 2 : 3.5;

  const map = new maplibregl.Map({
    container: "map",
    style: "https://raw.githubusercontent.com/go2garret/maps/main/src/assets/json/arcgis_hybrid.json",
    center: [-112.806, 36.386],
    zoom: initialZoom,
    maxZoom: 20,
    minZoom: 6
  });

  map.scrollZoom.disable();
  map.addControl(new maplibregl.NavigationControl(), "top-left");

  let activePopup = null;

  function formatUpdatedDate(date) {
    const dateObj = new Date(date);
    const options = {
      timeZone: "America/Los_Angeles",
      month: "short",
      day: "numeric",
      hour: "numeric",
      minute: "2-digit",
      hour12: true,
      timeZoneName: "short",
    };
    return dateObj.toLocaleString("en-US", options)
      .replace(",", " at")
      .replace(/\sAM/g, " a.m.")
      .replace(/\sPM/g, " p.m.");
  }

  function createPopup(feature, coordinates) {
    if (activePopup) activePopup.remove();
    const {
      name, county, state,
      acres_burned, days_burning,
      percent_contained, data_updated
    } = feature.properties;

    const fireSize = acres_burned ? Number(acres_burned).toLocaleString() : "Not available";
    const daysBurningFormatted = days_burning ?? "Not available";
    const percentContainedFormatted = percent_contained !== null ? `${percent_contained}%` : null;
    const data_updatedFormatted = data_updated ? formatUpdatedDate(data_updated) : "Unknown";

    const containmentHTML = percentContainedFormatted ? `<br><b>${percentContainedFormatted}</b> contained` : "";

    activePopup = new maplibregl.Popup()
      .setLngLat(coordinates)
      .setHTML(`
        <div class="pop-up_content">
          <p class="fire-name">${name}</p>
          <p class="fire-location">${county} County, ${state}</p>
          <p class="fire-info">
            Started <b>${daysBurningFormatted}</b> days ago<br>
            <b>${fireSize}</b> acres burned${containmentHTML}
          </p>
          <p class="updated">Last updated on ${data_updatedFormatted}</p>
        </div>
      `)
      .addTo(map);

    if (pymChild) pymChild.sendHeight();
  }

  map.on("load", () => {
    fetch("../data/wildfires_combined.geojson")
      .then(response => response.json())
      .then(geojson => {
       ;

        map.addSource("state", {
          type: "geojson",
          data: "../data/states.geojson"
        });
        geojson.features.push({
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-112.1401, 36.0544]
          },
          properties: {
            name: "Grand Canyon"
          }
        });

        map.addSource("centroids", {
          type: "geojson",
          data: "../data/centroids.geojson"
        });

        map.addSource("grand-canyon-boundary", {
          type: "geojson",
          data: "../data/boundaries/grand-canyon-boundary.json"
        });

        map.addLayer({
          id: "grand-canyon-outline",
          type: "line",
          source: "grand-canyon-boundary",
          paint: {
            "line-color": "#f1b24b",
            "line-width": 3,
            "line-dasharray": [2, 2],
            "line-opacity": 0.8
          }
        });

map.addLayer({
  id: "state-labels",
  type: "symbol",
  source: "centroids",
  layout: {
    "text-field": ["upcase", ["get", "STATE_NAME"]],
    "text-font": ["Open Sans Regular"],
    "text-size": 12,
    "text-anchor": "center"
  },
  paint: {
    "text-color": "#fff",
    "text-halo-color": "#000",
    "text-halo-width": 1.5
  }
});

        map.addLayer({
          id: "grand-canyon-polygon",
          type: "fill",
          source: "grand-canyon-boundary",
          paint: {
            "fill-color": "#ffe9c5",
            "fill-opacity": 0.4
          }
        });


        map.addSource("combined", {
          type: "geojson",
          data: geojson
        });

        map.addLayer({
          id: "polygon-layer",
          type: "fill",
          source: "combined",
          filter: ["==", "$type", "Polygon"],
          paint: {
            "fill-color": "#a5091e",
            "fill-opacity": 0.6
          }
        });

        map.addLayer({
          id: "state-outline",
          type: "line",
          source: "state",
          paint: {
            "line-color": "#000",
            "line-width": 1.5,
            "line-dasharray": [2, 2],
            "line-opacity": 0.8
          }
        });

        map.addSource("fire-labels-manual", {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features: [
              {
                type: "Feature",
                geometry: {
                  type: "Point",
                  coordinates: [-112.103833, 36.239167]  // 🔥 Example: Dragon Bravo Fire
                },
                properties: {
                  name: "Dragon Bravo Fire"
                }
              },
              {
                type: "Feature",
                geometry: {
                  type: "Point",
                  coordinates: [-112.455345, 36.861175]  // 🔥 Example: White Sage Fire
                },
                properties: {
                  name: "White Sage Fire"
                }
              }
            ]
          }
        });



        map.addLayer({
          id: "points-layer",
          type: "circle",
          source: "combined",
          filter: [
            "all",
            ["==", "$type", "Point"],
            ["!=", ["get", "name"], "Grand Canyon"]
          ],
          paint: {
            "circle-radius": 4,
            "circle-color": "rgba(130, 4, 21, 0.4)",
            "circle-stroke-color": "#a5091e",
            "circle-stroke-width": 2,
          }
        });
        


        map.addLayer({
          id: "fire-labels",
          type: "symbol",
          source: "fire-labels-manual",
          layout: {
            "text-field": ["get", "name"],
            "text-font": ["Open Sans Bold"],
            "text-offset": [0, 0.4],
            "text-anchor": "left",
            "text-size": 18
          },
          paint: {
            "text-color": "#000",
            "text-halo-color": "#fff",  // Light tan background
            "text-halo-width": 1,
          }
        });

        map.addLayer({
          id: "canyon-labels",
          type: "symbol",
          source: "combined",
          filter: [
            "match",
            ["get", "name"],
            ["Grand Canyon"],
            true,
            false
          ],
          layout: {
            "text-field": ["get", "name"],
            "text-font": ["Open Sans Bold"],
            "text-offset": [0, .5],
            "text-anchor": "top",
            "text-size": 14
          },
          paint: {
            "text-color": "#000", // Text color
            "text-halo-color": "#fff", // Light background color
            "text-halo-width": 1, // Width of the background halo
          }
        });


        map.addLayer({
          id: "grand-canyon-point",
          type: "circle",
          source: "combined",
          filter: ["==", ["get", "name"], "Grand Canyon"],
          paint: {
            "circle-radius": 4,
            "circle-color": "#000000",
            "circle-stroke-color": "#fff",
            "circle-stroke-width": .5,
          }
        });

        if (pymChild) pymChild.sendHeight();
      })
      .catch(error => console.error("Error loading GeoJSON:", error));
  });


  map.on("click", "points-layer", (e) => {
    const feature = e.features[0];
    if (feature.properties.name !== "Grand Canyon") {
      createPopup(feature, feature.geometry.coordinates);
    }
    // else do nothing, no popup for Grand Canyon
  });

  map.on("click", "polygon-layer", (e) => {
    if (e.features.length > 0) {
      const feature = e.features[0];
      const coordinates = e.lngLat;
      createPopup(feature, [coordinates.lng, coordinates.lat]);
    }
  });

  map.on("mouseenter", "points-layer", () => map.getCanvas().style.cursor = "pointer");
  map.on("mouseleave", "points-layer", () => map.getCanvas().style.cursor = "");

  map.on("mouseenter", "polygon-layer", () => map.getCanvas().style.cursor = "pointer");
  map.on("mouseleave", "polygon-layer", () => map.getCanvas().style.cursor = "");

  d3.csv("../data/updated_datetime_df.csv").then(data => {
    if (data.length > 0 && data[0].updated_datetime_pretty) {
      document.querySelector(".note").innerHTML = `Data as of ${data[0].updated_datetime_pretty}`;
      if (pymChild) pymChild.sendHeight();
    }
  });
</script>